# To run an EA, uncomment exactly one of the following blocks, or follow the instructions to make a new one
# Each block describes one of our chosen algorithms (plus InterOverOp)

# Algorithm A (don't uncomment this line)
crossover = CrossOverPMX
mutate = MutateInversion
parent-selection = WindowingFPSParentSelectionMethod
survivor-selection = RoundRobinSurvivorSelectionMethod

# Algorithm B (don't uncomment this line)
# crossover = CrossOverCycle
# mutate = MutateInversion
# parent-selection = WindowingFPSParentSelectionMethod
# survivor-selection = ElistmBothSurvivorSelectionMethod

# Algorithm C (don't uncomment this line)
# crossover = CrossOverPMX
# mutate = MutateInversion
# parent-selection = WindowingFPSParentSelectionMethod
# survivor-selection = ElistmBothSurvivorSelectionMethod

# InterOverOp (don't uncomment this line)
# mutate = InverOverOp
# parent-selection = InverOverParentSelectionMethod
# survivor-selection = InverOverSurvivorSelectionMethod

# Population to evolve, defaults to 50
population = 50

# How many generations to run, defaults to 2,000
generations = 2000

# How many times to run the algorithms, defaults to 1
runs = 1




# INSTRUCTIONS FOR MODIFICATION

# To make a new algorithm block, set some or all of "crossover", "mutate", "parent-selection", and "survivor-selection".
# Details on each of these options are given below:

# "crossover" sets the crossover operator class
# Can be: CrossOverPMX, CrossOverCycle, CrossOverOrder, CrossOverEdgeRecomb
# Defaults to no crossover operator if this line is absent

# "mutate" sets the mutation operator class
# Can be: MutateInsert, MutateInversion, MutateNop, MutateSwap, InverOverOp
# Defaults to MutateNop if this line is absent

# "parent-selection" sets the parent selection operator class
# Can be: SigmaFPSParentSelectionMethod, OriginalFPSParentSelectionMethod, NoParentSelectionMethod,
#         InverOverParentSelectionMethod, RankBasedParentSelectionMethod, SUSParentSelectionMethod,
#         TournamentParentSelectionMethod, WindowingFPSParentSelectionMethod
# Defaults to NoParentSelectionMethod

# "survivor-selection" sets the survivor selection operator class
# Can be: RoundRobinSurvivorSelectionMethod, NoSurvivorSelectionMethod, InverOverSurvivorSelectionMethod,
#         ElistmOnlyChildrenSurvivorSelectionMethod, ElistmBothSurvivorSelectionMethod
# Defaults to NoSurvivorSelectionMethod


