# To run an EA, uncomment exactly one of the following blocks, or follow the instructions to make a new one
# Each block describes one of our chosen algorithms (plus InterOverOp)

# Algorithm 1 (don't uncomment this line)
crossover = CrossOverRandomWithOptimisation
mutate = MutateRandomWithOptimisation
parent-selection = OriginalFPSParentSelectionMethod
survivor-selection = ElistmBothSurvivorSelectionMethod

# Population to evolve, defaults to 50
population = 10

# How long to run, defaults to 600 seconds
runtime = 600

# How many times to run the algorithms, defaults to 1
runs = 1

dynamicItems = false
dynamicTours = false



# INSTRUCTIONS FOR MODIFICATION

# To make a new algorithm block, set some or all of "crossover", "mutate", "parent-selection", and "survivor-selection".
# Details on each of these options are given below:

# "crossover" sets the crossover operator class
# Can be:
# Defaults to no crossover operator if this line is absent

# "mutate" sets the mutation operator class
# Can be: MutateNop, MutateRandom
# Defaults to MutateNop if this line is absent

# "parent-selection" sets the parent selection operator class
# Can be: SigmaFPSParentSelectionMethod, OriginalFPSParentSelectionMethod, NoParentSelectionMethod,
#         InverOverParentSelectionMethod, RankBasedParentSelectionMethod, SUSParentSelectionMethod,
#         TournamentParentSelectionMethod, WindowingFPSParentSelectionMethod
# Defaults to NoParentSelectionMethod

# "survivor-selection" sets the survivor selection operator class
# Can be: RoundRobinSurvivorSelectionMethod, NoSurvivorSelectionMethod, InverOverSurvivorSelectionMethod,
#         ElistmOnlyChildrenSurvivorSelectionMethod, ElistmBothSurvivorSelectionMethod
# Defaults to NoSurvivorSelectionMethod


